# iosfirebase-issue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/Box8/: AndroidManifest.xml
app/src/Box8/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/example/iosfirebaseissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iosfirebaseissue/: IssueListActivity.kt
app/src/main/java/com/example/iosfirebaseissue/activity/: ApiDetailActivity.kt  CommentListActivity.kt  IssueListActivity.kt
app/src/main/java/com/example/iosfirebaseissue/adapter/: CommentListAdapter.kt  ImageListAdapter.kt  IssueListAdapter.kt
app/src/main/java/com/example/iosfirebaseissue/apiservice/: ApiService.kt
app/src/main/java/com/example/iosfirebaseissue/constants/: Constants.kt
app/src/main/java/com/example/iosfirebaseissue/dao/: Dao.kt
app/src/main/java/com/example/iosfirebaseissue/database/: Database.kt
app/src/main/java/com/example/iosfirebaseissue/extensions/: Extensions.kt
app/src/main/java/com/example/iosfirebaseissue/glidemodule/: glidemodule
app/src/main/java/com/example/iosfirebaseissue/manager/: NetworkManager.kt
app/src/main/java/com/example/iosfirebaseissue/model/: CommentResponseModel.kt  FlickerSearchTagApiResponseModel.kt  FlickrPhotoResponseModel.kt  IosFirebaseIssueResponseModel.kt  Label.kt  Photos.kt  PullRequest.kt  User.kt  UserX.kt
app/src/main/java/com/example/iosfirebaseissue/repository/: Respository.kt
app/src/main/java/com/example/iosfirebaseissue/service/: Service.kt
app/src/main/java/com/example/iosfirebaseissue/utils/: Utils.kt
app/src/main/java/com/example/iosfirebaseissue/viewmodel/: ApiDetailViewModel.kt  CommentListViewmodel.kt  IssueListViewModel.kt  MainViewModel.kt  Test.java
app/src/main/res/layout/: activity_api_detail.xml  activity_comment_list.xml  activity_issue_list.xml  activity_main.xml  layout_comment_list.xml  layout_issue_list_row.xml
app/src/main/res/values/: strings.xml
app/src/swiggy/: AndroidManifest.xml
app/src/swiggy/java/com/swiggy/android/activity/: CommentListActivity.kt  IssueListActivity.kt
app/src/swiggy/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iosfirebaseissue/: ExampleUnitTest.kt
app/src/zomato/: AndroidManifest.xml
app/src/zomato/java/activity/: IssueListActivity.kt
app/src/zomato/java/com/example/iosfirebaseissue/: MainActivity.kt
app/src/zomato/res/layout/: activity_main.xml  layout_endless_scroll_row.xml  layout_image_list.xml
app/src/zomato/res/values/: colors.xml
config/: box8.properties  swiggy.properties  zomato.properties
gradle/wrapper/: gradle-wrapper.properties
