# Bundle Id
APPLICATION_ID = "com.places.android.stg"

# Bundle versions string, short
VERSION_CODE = "1"
VERSION_NAME = "0.1"

# Base URL
BASE_URL = "https://api.places.com/stg/"

# Analytics API key and secret
ANALYTICS_API_KEY = "8b383b32443c343d8e97ae2a2cbbb986"
ANALYTICS_API_SECRET = "e335d54b5043dcda6ee13a688a7539fc"