# Bundle Id
APPLICATION_ID = "com.places.android.zomato"

# Bundle versions string, short
VERSION_CODE = "3"
VERSION_NAME = "3.1"

# Base URL
BASE_URL = "https://www.zomato.com/"

# Analytics API key and secret
ANALYTICS_API_KEY = "b76748fc63ede06d366f0e55cb447ded"
ANALYTICS_API_SECRET = "78e6376ebbab8cf71c5cbc388e7f24cb"